1.     ?   ?
	- Encapsulation -  "       (    ,         )
		-      to private
		-        
	
		- inheritance -          
	
	- -  .           .
	
	
	
	
	
	class Animal
{
protected:
	string name;	
	int age;
public:
	Animal() : name("none"), age(0) {};
	Animal(string n, int a) :name(n), age(a) {};
	void setName(string n) {
		this->name = n;
	}
	string getName() { return name; };
	void show() { cout << "Name: " << name << "\nAge" << age << endl;
	}
};

class Rabit:public Animal 
{
	int speed;
public:
	Rabit() :Animal(), speed(0) {};
	Rabit(string n, int a, int s) :Animal(n, a), speed(0) {};
	void show() {
		Animal::show;
		cout << "Speed: " << speed << endl;
	}
};
	
2.   ?       ?
3.   ?   ?
4.   ?
5.    static     ?
6.       ?
7.   const ?
8.   this       const ?
9.           this?
10.         ?
11.    catch,      exception?
12.     -  ?
13.      throw  return?
14.       ?
15.        ?
16.   l-value  r-value?   ?
17.        ?   ?
18.   explicit?
19.     delete  default    ?
20.     ?       ?
21.       ?    ?
22.           ?
23.        C++?     ?
24.         ?
25.         ?
  
26.     ?
27.        ?
28.    ?
29.    override  final?
30.      ?
31.     ?    ?
32.    ?    ?
33.          ,    ?
34.     ?     ?
35.     ?    ?
36.     ?
  
37.      ?   ?    ?
38.       ?      ?
39.    ?    ?
40.     map  multimap?
41.     ',           ?
42.     ?   ?
43.    size  capacity  ?
44.    vector?
45.         ?
46.   ?    ?    ?
47.    -   ?

